log_format main_main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
server {
    listen 8000;
    server_name 111.111.11.11 0.0.0.0;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://\${PROJECT_NAME_SLUG}_web:8000;
        proxy_set_header X-Request-Id $request_id;
    }
    location /last_signal/docs {
        proxy_pass http://\${PROJECT_NAME_SLUG}_web:8000/docs;
    }

    location /last_signal/openapi.json {
        proxy_pass http://\${PROJECT_NAME_SLUG}_web:8000/docs/openapi.json;
    }

    location /last_signal {
        proxy_pass http://\${PROJECT_NAME_SLUG}_web:8000/docs/?$args;
    }
    access_log /var/log/nginx/access.log main_main;
    client_max_body_size 10m;
}

'EOF'

echo "✅ Nginx файл создан."
